../Core/Src/main.c:124:5:main	2
../Core/Src/main.c:203:6:SystemClock_Config	4
../Core/Src/main.c:256:13:MX_RNG_Init	2
../Core/Src/main.c:282:13:MX_TIM2_Init	4
../Core/Src/main.c:327:13:MX_USART3_UART_Init	2
../Core/Src/main.c:362:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:397:13:MX_GPIO_Init	1
../Core/Src/main.c:480:6:initTasks	22
../Core/Src/main.c:673:6:initQueues	5
../Core/Src/main.c:709:6:initSemaphores	6
../Core/Src/main.c:737:6:HAL_RNG_ReadyDataCallback	1
../Core/Src/main.c:759:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:796:6:Error_Handler	1
