../Core/Src/main.c:142:5:main	2
../Core/Src/main.c:245:6:SystemClock_Config	4
../Core/Src/main.c:298:13:MX_RNG_Init	2
../Core/Src/main.c:324:13:MX_TIM2_Init	4
../Core/Src/main.c:369:13:MX_USART3_UART_Init	2
../Core/Src/main.c:404:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:439:13:MX_GPIO_Init	1
../Core/Src/main.c:531:6:DebounceTimerCallback	2
../Core/Src/main.c:539:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:568:6:StartDefaultTask	1
../Core/Src/main.c:587:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:620:6:Error_Handler	1
