../Core/Src/main.c:128:5:main	1
../Core/Src/main.c:228:6:SystemClock_Config	3
../Core/Src/main.c:274:13:MX_RNG_Init	2
../Core/Src/main.c:300:13:MX_TIM2_Init	4
../Core/Src/main.c:345:13:MX_USART3_UART_Init	2
../Core/Src/main.c:380:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:415:13:MX_GPIO_Init	1
../Core/Src/main.c:498:6:initTasks	11
../Core/Src/main.c:611:6:initQueues	5
../Core/Src/main.c:643:6:vDispatcherCode	3
../Core/Src/main.c:667:6:vHandleCall	4
../Core/Src/main.c:704:6:HAL_RNG_ReadyDataCallback	1
../Core/Src/main.c:724:6:StartDefaultTask	1
../Core/Src/main.c:743:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:778:6:Error_Handler	1
