D:/Embedded/RTED College/City_Dispatch_Sim/city_dispatch/Middlewares/Third_Party/lvgl/src/drivers/display/ili9341/../lcd/../../../display/../misc/lv_color.h:212:23:lv_color_format_get_size	1
D:/Embedded/RTED College/City_Dispatch_Sim/city_dispatch/Middlewares/Third_Party/lvgl/src/drivers/display/ili9341/../lcd/../../../display/../misc/lv_color.h:286:26:lv_color_make	1
D:/Embedded/RTED College/City_Dispatch_Sim/city_dispatch/Middlewares/Third_Party/lvgl/src/drivers/display/ili9341/../lcd/../../../display/../misc/lv_color.h:413:26:lv_color_white	1
D:/Embedded/RTED College/City_Dispatch_Sim/city_dispatch/Middlewares/Third_Party/lvgl/src/drivers/display/ili9341/../lcd/../../../display/../misc/lv_color.h:422:26:lv_color_black	1
D:/Embedded/RTED College/City_Dispatch_Sim/city_dispatch/Middlewares/Third_Party/lvgl/src/drivers/display/ili9341/../lcd/../../../display/lv_display.h:392:26:lv_screen_active	1
../Core/Src/main.c:128:5:main	3
../Core/Src/main.c:237:6:SystemClock_Config	3
../Core/Src/main.c:283:13:MX_RNG_Init	2
../Core/Src/main.c:309:13:MX_SPI1_Init	2
../Core/Src/main.c:349:13:MX_TIM2_Init	4
../Core/Src/main.c:394:13:MX_USART3_UART_Init	2
../Core/Src/main.c:429:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:462:13:MX_DMA_Init	1
../Core/Src/main.c:480:13:MX_GPIO_Init	1
../Core/Src/main.c:597:6:initTasks	11
../Core/Src/main.c:713:6:initQueues	5
../Core/Src/main.c:750:6:vHandleCall	4
../Core/Src/main.c:787:6:HAL_RNG_ReadyDataCallback	1
../Core/Src/main.c:802:6:lcd_color_transfer_ready_cb	1
../Core/Src/main.c:811:16:lcd_io_init	1
../Core/Src/main.c:829:13:lcd_send_cmd	3
../Core/Src/main.c:854:13:lcd_send_color	3
../Core/Src/main.c:879:6:LVGL_Task	4
../Core/Src/main.c:922:6:ui_init	1
../Core/Src/main.c:953:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:990:6:Error_Handler	1
