../Core/Src/main.c:121:5:main	2
../Core/Src/main.c:200:6:SystemClock_Config	4
../Core/Src/main.c:253:13:MX_RNG_Init	2
../Core/Src/main.c:279:13:MX_TIM2_Init	4
../Core/Src/main.c:324:13:MX_USART3_UART_Init	2
../Core/Src/main.c:359:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:394:13:MX_GPIO_Init	1
../Core/Src/main.c:477:6:initTasks	22
../Core/Src/main.c:654:6:initQueues	5
../Core/Src/main.c:687:6:vHandleCall	10
../Core/Src/main.c:745:6:initSemaphores	1
../Core/Src/main.c:756:6:HAL_RNG_ReadyDataCallback	1
../Core/Src/main.c:778:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:815:6:Error_Handler	1
