../Core/Src/main.c:137:5:main	2
../Core/Src/main.c:235:6:SystemClock_Config	4
../Core/Src/main.c:288:13:MX_RNG_Init	2
../Core/Src/main.c:314:13:MX_SPI1_Init	2
../Core/Src/main.c:354:13:MX_TIM2_Init	4
../Core/Src/main.c:399:13:MX_USART3_UART_Init	2
../Core/Src/main.c:434:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:467:13:MX_DMA_Init	1
../Core/Src/main.c:485:13:MX_GPIO_Init	1
../Core/Src/main.c:589:6:initTasks	22
../Core/Src/main.c:782:6:initQueues	5
../Core/Src/main.c:818:6:initSemaphores	6
../Core/Src/main.c:866:6:StartDefaultTask	1
../Core/Src/main.c:885:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:922:6:Error_Handler	1
