../Core/Src/main.c:151:5:main	2
../Core/Src/main.c:255:6:SystemClock_Config	4
../Core/Src/main.c:308:13:MX_RNG_Init	2
../Core/Src/main.c:334:13:MX_TIM2_Init	4
../Core/Src/main.c:379:13:MX_USART2_UART_Init	2
../Core/Src/main.c:414:13:MX_USART3_UART_Init	2
../Core/Src/main.c:449:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:484:13:MX_GPIO_Init	1
../Core/Src/main.c:576:6:DebounceTimerCallback	5
../Core/Src/main.c:592:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:617:6:StartDefaultTask	1
../Core/Src/main.c:636:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:669:6:Error_Handler	1
