../Core/Src/main.c:156:5:main	4
../Core/Src/main.c:274:6:SystemClock_Config	4
../Core/Src/main.c:327:13:MX_RNG_Init	2
../Core/Src/main.c:353:13:MX_TIM2_Init	4
../Core/Src/main.c:398:13:MX_USART3_UART_Init	2
../Core/Src/main.c:433:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:468:13:MX_GPIO_Init	1
../Core/Src/main.c:560:6:DebounceTimerCallback	5
../Core/Src/main.c:577:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:602:6:StartDefaultTask	1
../Core/Src/main.c:621:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:654:6:Error_Handler	1
