../Core/Src/main.c:116:5:main	1
../Core/Src/main.c:215:6:SystemClock_Config	3
../Core/Src/main.c:261:13:MX_RNG_Init	2
../Core/Src/main.c:287:13:MX_TIM2_Init	4
../Core/Src/main.c:332:13:MX_USART3_UART_Init	2
../Core/Src/main.c:367:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:402:13:MX_GPIO_Init	1
../Core/Src/main.c:485:6:initTasks	11
../Core/Src/main.c:598:6:initQueues	5
../Core/Src/main.c:632:6:vHandleCall	4
../Core/Src/main.c:669:6:HAL_RNG_ReadyDataCallback	1
../Core/Src/main.c:690:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:727:6:Error_Handler	1
