../Core/Src/stm32f7xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:98:6:HAL_RNG_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:135:6:HAL_RNG_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:160:6:HAL_SPI_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:225:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:259:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:285:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:310:6:HAL_UART_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:358:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:387:6:HAL_PCD_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:442:6:HAL_PCD_MspDeInit	2
